{
  "name": "dipping-charts",
  "version": "0.1.0",
  "type": "module",
  "description": "Financial charting library with technical indicators and drawing tools, built on TradingView Lightweight Charts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./react/style.css": "./src/react/FullFeaturedChart.css",
    "./chart": {
      "import": "./dist/chart/index.js",
      "types": "./dist/chart/index.d.ts"
    },
    "./indicators": {
      "import": "./dist/indicators/index.js",
      "types": "./dist/indicators/index.d.ts"
    }
  },
  "files": [
    "dist",
    "examples",
    "lib",
    "src/react/FullFeaturedChart.css"
  ],
  "scripts": {
    "dev": "vite",
    "demo": "vite --config vite.config.demo.ts",
    "build:demo": "vite build --config vite.config.demo.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "lightweight-charts": "^3.8.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "lightweight-charts": "^3.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "chart",
    "trading",
    "tradingview",
    "lightweight-charts",
    "technical-indicators",
    "candlestick",
    "finance",
    "stocks",
    "drawing-tools",
    "sma",
    "ema",
    "rsi",
    "macd",
    "bollinger-bands",
    "react"
  ],
  "author": "QuantrumAI",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "src/react/index.ts",
    "src/react/FullFeaturedChart.tsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantrumAI/dipping-charts"
  },
  "homepage": "https://quantrumai.github.io/dipping-charts/",
  "bugs": {
    "url": "https://github.com/QuantrumAI/dipping-charts/issues"
  }
}
